# FlickFinder

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/anaara/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaara/movieexplorer/: MainActivity.kt
app/src/main/java/com/anaara/movieexplorer/app/: MovieExplorer.kt
app/src/main/java/com/anaara/movieexplorer/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anaara/movieexplorer/components/: GenreChip.kt  GenreSelector.kt  MovieCard.kt  MovieList.kt
app/src/main/java/com/anaara/movieexplorer/data/: FakeData.kt
app/src/main/java/com/anaara/movieexplorer/data/database/: AppDatabase.kt  GenreDao.kt  GenreEntity.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/anaara/movieexplorer/data/model/: Genre.kt  ImdbMovie.kt
app/src/main/java/com/anaara/movieexplorer/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anaara/movieexplorer/network/: MovieService.kt
app/src/main/java/com/anaara/movieexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anaara/movieexplorer/viewmodels/: MovieViewModel.kt
app/src/test/java/com/anaara/movieexplorer/: ExampleUnitTest.kt  MockResponseFileReader.kt  MovieApiTest.kt
app/src/test/resources/: genres.json  movies.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
